spring.application.name=servicio-items
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka

# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Control de los timeout de Ribbon y Hystrix. Como Hystrix recubre a Ribbon
# el timeoput de Hystrix debe ser mayor o igual que la suma de los timeouts de Ribbon.
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.1.133:9411/
#spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=192.168.1.133
spring.rabbitmq.port=5672