spring.application.name=servicio-items
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Control de los timeout de Ribbon y Hystrix. Como Hystrix recubre a Ribbon
# el timeoput de Hystrix debe ser mayor o igual que la suma de los timeouts de Ribbon.

# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
