spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.fabricantes.service-id=servicio-fabricantes
zuul.routes.fabricantes.path=/api/fabricantes/**


zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.sesiones.service-id=servicio-sesiones
zuul.routes.sesiones.path=/api/sesiones/**

zuul.routes.security.service-id=servicio-oauth2
zuul.routes.security.path=/api/security/**
# para xcluir de las cabeceras las cookies
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

# Control de los timeout de Ribbon y Hystrix. Como Hystrix recubre a Ribbon
# el timeoput de Hystrix debe ser mayor o igual que la suma de los timeouts de Ribbon.

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.1.133:9411/
#spring.zipkin.base-url=http://localhost:9411/

spring.rabbitmq.host=192.168.1.133
spring.rabbitmq.port=5672

