spring.application.name=servicio-oauth2
server.port=9100

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.1.133:9411/
#spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=192.168.1.133
spring.rabbitmq.port=5672

